# YouTube-Statistics

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamal2367/youtubestatistics/: DisplayMessageActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_thumb_up_24dp.xml  ic_youtube_24dp.xml  ic_youtube_24dp_layers.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
