plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jamal2367.youtubestatistics'
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.jamal2367.youtubestatistics"
        minSdkVersion 31
        targetSdkVersion 33
        versionCode 10
        versionName '1.0'
        resConfigs 'en', 'de'
        setProperty('archivesBaseName', 'YouTube_Statistics_' + versionName)
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin //
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.squareup.picasso:picasso:2.8'
}